{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/Components/*"],
      "@globalStyle/*":["src/globalStyle/*"],
      "@navigation/*":["src/navigation/*"],
      "@screens/*":["src/screens/*"],
      "@shared/*":["src/shared/*"],
      "@store/*":["src/store/*"]
    },
  },
  
  "esModuleInterop": true
}
